# FluentCleaner

./: README.md  Winapp2-Format_zh_CN.md  version.txt
FluentCleaner/: FluentCleaner.csproj  MainWindow.xaml  MainWindow.xaml.cs
FluentCleaner/Models/: CleanerEntry.cs
FluentCleaner/Services/: AiExplainer.cs  AppLinks.cs  AppSettings.cs  CleaningService.cs  CustomEntryService.cs  PathExpander.cs  Winapp2Parser.cs
FluentCleaner/Strings/fr-FR/: Resources.resw
FluentCleaner/Strings/lt-LT/: Resources.resw
FluentCleaner/Strings/zh-CN/: Resources.resw
FluentCleaner/ViewModels/: CleanerPageViewModel.cs  CliViewModel.cs
FluentCleaner/Views/: CleanerPage.xaml  CleanerPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  NewCleanerDialog.xaml  NewCleanerDialog.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
